<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bazar</title>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header">
        <div class="" id="topbar">
            <div class="container d-flex">
                <div class="flex-grow-1">
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><span class="text-uppercase">Phone</span> +88 017 15 555 555</li>
                        <li class="list-group-item"><span class="text-uppercase">E-mail</span> info@ebazar.com</li>
                    </ul>
                </div>
                <div>    
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item text-uppercase">Gift Card</li>
                        <li class="list-group-item text-uppercase">Track order</li>
                        <li class="list-group-item text-uppercase">Promo COde</li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light p-2">
            <div class="container d-flex">    
                <a class="navbar-brand logo" href="#">E-Bazar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Ladies Section</a>
                              <a class="dropdown-item" href="#">Men's Section</a>
                              <a class="dropdown-item" href="#">Accesories</a>
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="options d-inline-flex">
                    <a href=""><span><i class="fas fa-search"></i></span></a>
                    <a href=""><span><i class="fas fa-shopping-cart"></i></span></a>
                    <a href=""><span><i class="far fa-heart"></i></span></a>
                </div>
            </div>
        </nav>
        <div id="banner">
            <div class="container-fluid">
                <div class="row align-items-center mt-2 mr-3 p-1">
                    <div class="col-md-6 banner_content text-center my-auto order-1 order-md-0">
                        <h5 class="sub_heading mb-3">Ultimate Collection</h5>
                        <h1 class="heading">Complete Women Collection Here.</h1>
                        <a href="#" class="btn btn_pink">Shop Now</a>
                    </div>
                    <div class="col-md-6 banner_image order-0 order-md-1">
                        <img src="assets/img/ban-1.png" width="100%" height="600px" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="featured">
        <div class="container">
            <h1 class="text-center text-uppercase font-weight-bold" style="margin-bottom:3rem;">Featured Products</h1>
            <div class="row d-flex">
                <div class="col-sm-4">
                    <div class="img_style">
                        <img src="assets/img/1.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img_style">
                        <img src="assets/img/2.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img_style">
                        <img src="assets/img/3.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="offer">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 order-1 order-md-0">
                    <h1 class="text-center mb-4">50% OFF</h1>
                    <div class="text-center">
                        <h3 class="mb-5">ALL WOMENS COLLECTION</h3>
                    <a href="#" class="btn btn_pink">SHOP NOW</a>
                    </div>
                </div>
                <div class="col-md-6 order-0 order-md-1">
                    <img src="assets/img/ban-2.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>

    <section id="popular">
        <div class="container">
            <h1 class="text-center text-uppercase font-weight-bold" style="margin-bottom:3rem;">Most Popular</h1>
            <div class="row d-flex">
                <div class="col-sm-3">
                    <div class="img_style">
                        <img src="assets/img/4.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="img_style">
                        <img src="assets/img/5.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="img_style">
                        <img src="assets/img/6.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="img_style">
                        <img src="assets/img/7.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="service_item">
                        <img src="assets/img/1.png" alt="" srcset="" class="service_icon">
                        <p><h6 class="text-center heading">Money Back Guarantee</h6></p>
                        <p class="text-center brief">Great fill signs the evening</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="service_item">
                        <img src="assets/img/2.png" alt="" srcset="" class="service_icon">
                        <p><h6 class="text-center heading">Free Delivery</h6></p>
                        <p class="text-center brief">Great fill signs the evening</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="service_item">
                        <img src="assets/img/3.png" alt="" srcset="" class="service_icon">
                        <p><h6 class="text-center heading">Always Support</h6></p>
                        <p class="text-center brief">Great fill signs the evening</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="service_item">
                        <img src="assets/img/4.png" alt="" srcset="" class="service_icon">
                        <p><h6 class="text-center heading">Secure Payment</h6></p>
                        <p class="text-center brief">Great fill signs the evening</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="trending">
        <div class="container">
            <h1 class="text-center text-uppercase font-weight-bold" style="margin-bottom:3rem;">Trending Products</h1>
            <div class="row d-flex">
                <div class="col-sm-6 col-md-3">
                    <div class="img_style">
                        <img src="assets/img/8.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="img_style">
                        <img src="assets/img/9.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="img_style">
                        <img src="assets/img/10.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="img_style">
                        <img src="assets/img/11.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="img_style">
                        <img src="assets/img/12.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="img_style">
                        <img src="assets/img/13.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="img_style">
                        <img src="assets/img/14.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="img_style">
                        <img src="assets/img/15.jpg" alt="" srcset="">
                        <div class="img_layer d-flex">
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-search"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                            <div class="img_box">
                                <a href="#"><span><i class="far fa-heart"></i></span></a>
                            </div>
                        </div>
                        <div class="caption">
                            <h5 class="caption_heading text-center"><a href="">Women Stylish Parse</a></h5>
                            <div class="rating text-center" style="color: #ff5353;">
                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                            <h4 class="text-center price">$35</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="journal">
        <div class="container">
            <h1 class="text-center text-uppercase font-weight-bold" style="margin-bottom:3rem;">E-Bazar journal</h1>
            <div class="row d-flex">
                <div class="col-md-4">
                    <div class="journal_item">
                        <img src="assets/img/post-1.jpg" alt="" srcset="">
                        <div class="headline">
                            <p class="date">05 June,20</p>
                            <h4 class="heading"><a href="">Were divided land this creature which have evening subdue</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="journal_item">
                        <img src="assets/img/post-2.jpg" alt="" srcset="">
                        <div class="headline">
                            <p class="date">05 June,20</p>
                            <h4 class="heading"><a href="">Were divided land this creature which have evening subdue</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="journal_item">
                        <img src="assets/img/post-3.jpg" alt="" srcset="">
                        <div class="headline">
                            <p class="date">05 June,20</p>
                            <h4 class="heading"><a href="">Were divided land this creature which have evening subdue</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="follow">
        <h1 class="text-center text-uppercase font-weight-bold" style="margin-bottom:3rem;">Most Popular</h1>
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="assets/img/insta-1.jpg" alt="" srcset="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><img src="assets/img/insta-2.jpg" alt="" srcset=""></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><img src="assets/img/insta-3.jpg" alt="" srcset=""></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><img src="assets/img/insta-4.jpg" alt="" srcset=""></a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 offset-md-1 col-sm-6">
                    <p class="heading">About Us</p>
                    <ul class="list-unstyled">
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Work With US</a></li>
                        <li><a href="">Become A Supplier</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Our Devices</a></li>
                        <li><a href="">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="col-md-2 offset-md-1 col-sm-6">
                    <p class="heading">Useful Links</p>
                    <ul class="list-unstyled">
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Work With US</a></li>
                        <li><a href="">Become A Supplier</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Our Devices</a></li>
                        <li><a href="">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="col-md-2 offset-md-1 col-sm-6">
                    <p class="heading">Online Shopping</p>
                    <ul class="list-unstyled">
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Work With US</a></li>
                        <li><a href="">Become A Supplier</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Our Devices</a></li>
                        <li><a href="">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="col-md-2 offset-md-1 col-sm-6">
                    <p class="heading">Manage Orders</p>
                    <ul class="list-unstyled">
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Work With US</a></li>
                        <li><a href="">Become A Supplier</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Our Devices</a></li>
                        <li><a href="">Affiliate Program</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">Copyright &copy; 2020 <a href="#">ebazar.com</a>. All Rights Reserved</div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>